# Fase 1: Treball Individual

De forma individual, heu de donar resposta a les següents preguntes basant-se en el cas pràctic.

---

## 1. Què copiar? (Priorització)

**Quines són les dades més crítiques del servidor? Cal fer còpia dels 10 equips clients? Justifica-ho.**

Les dades més importants que cal copiar són:

- Documents de projectes  
- Carpetes personals dels usuaris  
- Bases de dades  

Pel que fa als 10 equips clients, només seria necessari copiar la **carpeta “Documents”** de cadascun, ja que és l’únic espai on poden haver-hi dades realment importants que no estiguin centralitzades al servidor.

---

## 2. Periodicitat i Tipus de Còpia

A continuació es presenta el calendari de còpies i el tipus aplicat segons cada categoria de dades:

### **Base de dades**
- Còpia incremental cada **4 hores**
- Còpia incremental **diària**
- Còpia **setmanal**
- Còpia **mensual**

### **Documents de projectes**
- Còpia incremental **diària**
- Còpia **setmanal**
- Còpia **mensual**

### **Carpetes personals**
- Còpia incremental **diària**
- Còpia **setmanal**

### **Carpeta Documents dels clients**
- Còpia incremental **diària**
- Còpia **setmanal**

---

## 3. Mitjans i Ubicació (Regla 3-2-1)

Segons la regla **3-2-1**, proposem:

- **1 còpia recent** en un **NAS intern**
- **1 còpia** al **núvol (Cloud)**
- **1 còpia** en un **disc dur extern situat fora de l’empresa**

Això garanteix redundància, seguretat i disponibilitat davant qualsevol fallada o desastre.

---
